This directory contains the Educational Version
of the Object Server, ECOS.

The html and cgi files are:

   index.html
   e_perm.html  e_permI.htm  e_perm.pl.cgi
   e_subs.html  e_subsI.htm  e_subs.pl.cgi
   e_comb.html  e_combI.htm  e_comb.pl.cgi
   e_quee.html  e_queeI.htm  e_quee.pl.cgi
   e_pent.html  e_pentI.htm  e_pent.pl.cgi

The subdirectory Ico contains all gifs:

   -- not named here --

There are two executable files:

   BigPent 
   PentShow

With sources e_BigPent.p, e_backtrack.p, and ShowPent.c.
The common PERL routines are in e_common.pl,
which needs cgi-lib.pl, a public PERL library.
All the PERL scripts and binaries are in directory cgi-bin.
To get ECOS running on a new site you need to

1. Change the BASE settings in each of the *.html, *.htm files.
2. Change the $htmldocs variable in the e_common.pl file.
3. Recompile (if not on a Sun SPARC machine)

   pc -04 BigPent.p -oe_BigPent
   cc -04 PentShow.c -oPentPent

You probably want to change the references to Ico/splash.gif to
your local copy and maybe modify the schoolnet address that
anchored to them.  Such references are in all the html files
and in e_common.pl.

That's it!
Let me know if there are any problems.

Frank Ruskey
fruskey@csr.uvic.ca
phone: 604-721-7232
fax:   604-721-7292

